library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity nor_gate is
    Port (
        A : in  STD_LOGIC;
        B : in  STD_LOGIC;
        Y : out STD_LOGIC
    );
end nor_gate;

architecture Behavioral of nor_gate is
begin
    Y <= NOT (A OR B);
end Behavioral;
-------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_nor_gate is
end tb_nor_gate;

architecture Behavioral of tb_nor_gate is

    -- Component Declaration
    component nor_gate
        Port (
            A : in  STD_LOGIC;
            B : in  STD_LOGIC;
            Y : out STD_LOGIC
        );
    end component;

    signal A, B, Y : STD_LOGIC;

begin

    uut: nor_gate
        Port map (
            A => A,
            B => B,
            Y => Y
        );

    process
    begin
        A <= '0'; B <= '0'; wait for 10 ns;
        A <= '0'; B <= '1'; wait for 10 ns;
        A <= '1'; B <= '0'; wait for 10 ns;
        A <= '1'; B <= '1'; wait for 10 ns;

        wait;
    end process;

end Behavioral;
----------------------------------------------------------------=
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity nand_gate is
    Port (
        A : in  STD_LOGIC;
        B : in  STD_LOGIC;
        Y : out STD_LOGIC
    );
end nand_gate;

architecture Behavioral of nand_gate is
begin
    Y <= NOT (A AND B);
end Behavioral;
------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_nand_gate is
end tb_nand_gate;

architecture Behavioral of tb_nand_gate is

    -- Component Declaration
    component nand_gate
        Port (
            A : in  STD_LOGIC;
            B : in  STD_LOGIC;
            Y : out STD_LOGIC
        );
    end component;

    signal A, B, Y : STD_LOGIC;

begin

    uut: nand_gate
        Port map (
            A => A,
            B => B,
            Y => Y
        );

    process
    begin
        A <= '0'; B <= '0'; wait for 10 ns;
        A <= '0'; B <= '1'; wait for 10 ns;
        A <= '1'; B <= '0'; wait for 10 ns;
        A <= '1'; B <= '1'; wait for 10 ns;

        wait;
    end process;

end Behavioral;
