library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity xor_gate is
    Port (
        A : in  STD_LOGIC;
        B : in  STD_LOGIC;
        Y : out STD_LOGIC
    );
end xor_gate;

architecture Behavioral of xor_gate is
begin
    Y <= A XOR B;
end Behavioral;
-----------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_xor_gate is
end tb_xor_gate;

architecture Behavioral of tb_xor_gate is

    -- Component Declaration
    component xor_gate
        Port (
            A : in  STD_LOGIC;
            B : in  STD_LOGIC;
            Y : out STD_LOGIC
        );
    end component;

    -- Test Signals
    signal A, B, Y : STD_LOGIC;

begin

    -- Instantiate XOR Gate
    uut: xor_gate
        Port map (
            A => A,
            B => B,
            Y => Y
        );

    -- Stimulus Process
    process
    begin
        A <= '0'; B <= '0'; wait for 10 ns;
        A <= '0'; B <= '1'; wait for 10 ns;
        A <= '1'; B <= '0'; wait for 10 ns;
        A <= '1'; B <= '1'; wait for 10 ns;

        wait;
    end process;

end Behavioral;
